stages:
  - deploy_minio
  - create_buckets
  - deploy_postgres
  - deploy_mlflow
  - deploy_prometheus
  - deploy_grafana

deploy_minio:
  stage: deploy_minio
  image: docker:latest
  services:
    - docker:dind
  before_script:
    - docker info
  script:
    - docker-compose  up -d minio
  tags:
    - mlops

create_buckets:
  stage: create_buckets
  image: docker:latest
  services:
    - docker:dind
  before_script:
    - docker info
  script:
    - docker-compose  up -d createbuckets
  tags:
    - mlops


deploy_postgres:
  stage: deploy_postgres
  image: docker:latest
  services:
    - docker:dind
  before_script:
    - docker info
  script:
    - docker-compose  up -d postgres
  tags:
    - mlops

deploy_mlflow:
  stage: deploy_mlflow
  image: docker:latest
  services:
    - docker:dind
  before_script:
    - docker info
  script:
    - docker-compose  up -d mlflow
  tags:
    - mlops

deploy_prometheus:
  stage: deploy_prometheus
  image: docker:latest
  services:
    - docker:dind
  before_script:
    - docker info
  script:
    - docker-compose  up -d prometheus
  tags:
    - mlops

deploy_grafana:
  stage: deploy_grafana
  image: docker:latest
  services:
    - docker:dind
  before_script:
    - docker info
  script:
    - docker-compose  up -d grafana
  tags:
    - mlops

